<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Diving Application</title>
    <meta charset="utf-8">
    <meta name="description" content="Your description">
    <meta name="keywords" content="Your keywords">
    <meta name="author" content="Your name">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-1.7.1.min.js"></script>
    <script src="js/superfish.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/tms-0.4.1.js"></script>
    <script src="js/slider.js"></script>
    <!--[if lt IE 8]>
   <div style=' clear: both; text-align:center; position: relative;'>
     <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
     
    </a>
  </div>
<![endif]-->
    <!--[if lt IE 9]>
	<script src="js/html5.js"></script>
	<link rel="stylesheet" href="css/ie.css"> 
<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
   
</head>
<body>
    <form id="form1" runat="server">
    <div class="main-indents">
        <div class="main">
            <!-- Header -->
            <header>
            <h1 class="logo"><a href="Home.aspx">Diving Club</a></h1>
            <div class="link-logout">
                <asp:LinkButton ID="LinkButton1" runat="server" onclick="LinkButton1_Click" CssClass="link-logout" Visible="false">Logout</asp:LinkButton>            
            </div>
            <nav>
                <ul class="sf-menu">
                    <li class="current"><a runat="server" id="liAdminMenu" visible="false">Training</a>
                    <ul>
                    
                    <li><a>Skills</a>
                        <ul>
                             <li><a href="NewSkill.aspx">New Skill</a>
                             <li><a href="ViewSkills.aspx">View Skills</a>
                             <li><a href="MySkills.aspx">My Skills</a>   
                        
                        </ul>
                    </li>
                    <li><a>Medicines</a>
                        <ul>
                            <li><a href="AddMedicines.aspx">Add</a></li>
                            <li><a href="ViewMedicines.aspx">View</a></li>
                        </ul>
                    </li>
                    <li><a>Resume</a>
                        <ul>
                            <li><a href="AddResume.aspx">ADD RESUME</a></li>
                            <li><a href="ViewResume.aspx"> VIEW RESUME</a></li>
                        </ul>
                        </li>
                    <li><a>Queries</a>
                        <ul>
                        <li><a href="AddFAQ.aspx">ADD QUERY</a></li>
                        <li><a href="ViewFAQ.aspx"> VIEW FAQ</a></li>
                        </ul>
                    </li>
                    </ul>
                    </li>
                    
                    
                    
                    <li><a href="calendar.html">Contest</a></li>
                        
                    <li><a href="members_info.html">Accessories</a></li>
                    <li><a href="contacts.html">Dive Deals</a>
                    <ul>
                        <li><a href="AddDeal.aspx">Add</a></li>
                        <li><a href="Deals.aspx">View</a></li>
                    </ul>
                    </li>
                    <li><a>App Users</a>
                        <ul>
                            <li><a href="Login.aspx"> ADMIN </a></li>
                            <li><a href="Login.aspx"> REGISTERED USER</a></li>
                            <li><a href="Register.aspx"> GUEST USER </a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="clear"></div>
        </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <!-- Footer -->
            <footer>
            <div class="copyright">
                Application prepared by <a href="" target="_blank" rel="nofollow">PIET Students</a>
            </div>
            <ul class="social-list">
            	<li><asp:HyperLink runat="server" NavigateUrl="https://twitter.com/" Target="_blank"><img src="images/soc-icon-1.png" alt=""></asp:HyperLink></li>
                <li><asp:HyperLink runat="server" NavigateUrl="https://www.facebook.com/" Target="_blank"><img src="images/soc-icon-2.png" alt=""></asp:HyperLink></li>
                
            </ul>
        </footer>
        </div>
    </div>
    </form>
</body>
</html>
